NOTION_CLIENT_ID=2baf70b2-1be2-44e0-a0de-5e7afb50ccc3
NOTION_SECRET=secret_aBT5x8mOvboj4dHV7xRS7jeJKjhtMTys4BWjY0ra8pw
NOTION_REDIRECT_URI=https://api.notion.com/v1/oauth/authorize?client_id=2baf70b2-1be2-44e0-a0de-5e7afb50ccc3&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fnotion